<html>
  <head>
    <title>House Finder</title>
  </head>

  <body>
    <div id="frame">
        <div class="heading">Ready to find a new house?</div>
      <div id="left">
        <img src="house.png" alt="House" />
      </div>
      <form name="orderform">
        <div class="field">Enter your annual income: <input id="income" type="text" size="12" /></div>
        <div class="field">Enter the number of bedrooms: <input id="bedrooms" type="text" size="6" /></div>
        <div class="field">Enter your ZIP code: <input id="zip" type="text" size="10" /></div>
      </form>
    </div>
  </body>
</html>
